package dao;
// Generated 15/10/2013 20:48:51 by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Cliente generated by hbm2java
 */
public class Cliente  implements java.io.Serializable {


     private int id;
     private Tipocliente tipocliente;
     private Endereco endereco;
     private String nome;
     private String telefone;
     private String genero;
     private String email;
     private String docPrincipal;
     private String site;
     private Integer progMilhas;
     private Set<Reserva> reservas = new HashSet<Reserva>(0);

    public Cliente() {
    }

	
    public Cliente(int id, Tipocliente tipocliente, Endereco endereco) {
        this.id = id;
        this.tipocliente = tipocliente;
        this.endereco = endereco;
    }
    public Cliente(int id, Tipocliente tipocliente, Endereco endereco, String nome, String telefone, String genero, String email, String docPrincipal, String site, Integer progMilhas, Set<Reserva> reservas) {
       this.id = id;
       this.tipocliente = tipocliente;
       this.endereco = endereco;
       this.nome = nome;
       this.telefone = telefone;
       this.genero = genero;
       this.email = email;
       this.docPrincipal = docPrincipal;
       this.site = site;
       this.progMilhas = progMilhas;
       this.reservas = reservas;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Tipocliente getTipocliente() {
        return this.tipocliente;
    }
    
    public void setTipocliente(Tipocliente tipocliente) {
        this.tipocliente = tipocliente;
    }
    public Endereco getEndereco() {
        return this.endereco;
    }
    
    public void setEndereco(Endereco endereco) {
        this.endereco = endereco;
    }
    public String getNome() {
        return this.nome;
    }
    
    public void setNome(String nome) {
        this.nome = nome;
    }
    public String getTelefone() {
        return this.telefone;
    }
    
    public void setTelefone(String telefone) {
        this.telefone = telefone;
    }
    public String getGenero() {
        return this.genero;
    }
    
    public void setGenero(String genero) {
        this.genero = genero;
    }
    public String getEmail() {
        return this.email;
    }
    
    public void setEmail(String email) {
        this.email = email;
    }
    public String getDocPrincipal() {
        return this.docPrincipal;
    }
    
    public void setDocPrincipal(String docPrincipal) {
        this.docPrincipal = docPrincipal;
    }
    public String getSite() {
        return this.site;
    }
    
    public void setSite(String site) {
        this.site = site;
    }
    public Integer getProgMilhas() {
        return this.progMilhas;
    }
    
    public void setProgMilhas(Integer progMilhas) {
        this.progMilhas = progMilhas;
    }
    public Set<Reserva> getReservas() {
        return this.reservas;
    }
    
    public void setReservas(Set<Reserva> reservas) {
        this.reservas = reservas;
    }




}


