package dao;
// Generated 15/10/2013 20:48:51 by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Combustivel generated by hbm2java
 */
public class Combustivel  implements java.io.Serializable {


     private int id;
     private String desc;
     private Set<Veiculo> veiculos = new HashSet<Veiculo>(0);

    public Combustivel() {
    }

	
    public Combustivel(int id) {
        this.id = id;
    }
    public Combustivel(int id, String desc, Set<Veiculo> veiculos) {
       this.id = id;
       this.desc = desc;
       this.veiculos = veiculos;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getDesc() {
        return this.desc;
    }
    
    public void setDesc(String desc) {
        this.desc = desc;
    }
    public Set<Veiculo> getVeiculos() {
        return this.veiculos;
    }
    
    public void setVeiculos(Set<Veiculo> veiculos) {
        this.veiculos = veiculos;
    }




}


