package dao;
// Generated 15/10/2013 20:48:51 by Hibernate Tools 3.6.0


import java.util.Date;
import java.util.HashSet;
import java.util.Set;

/**
 * Condutor generated by hbm2java
 */
public class Condutor  implements java.io.Serializable {


     private int id;
     private String nome;
     private String cnh;
     private Date tempoCnh;
     private String genero;
     private String estadoCivil;
     private String profissao;
     private String localTrabalho;
     private Set<Reserva> reservas = new HashSet<Reserva>(0);

    public Condutor() {
    }

	
    public Condutor(int id) {
        this.id = id;
    }
    public Condutor(int id, String nome, String cnh, Date tempoCnh, String genero, String estadoCivil, String profissao, String localTrabalho, Set<Reserva> reservas) {
       this.id = id;
       this.nome = nome;
       this.cnh = cnh;
       this.tempoCnh = tempoCnh;
       this.genero = genero;
       this.estadoCivil = estadoCivil;
       this.profissao = profissao;
       this.localTrabalho = localTrabalho;
       this.reservas = reservas;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getNome() {
        return this.nome;
    }
    
    public void setNome(String nome) {
        this.nome = nome;
    }
    public String getCnh() {
        return this.cnh;
    }
    
    public void setCnh(String cnh) {
        this.cnh = cnh;
    }
    public Date getTempoCnh() {
        return this.tempoCnh;
    }
    
    public void setTempoCnh(Date tempoCnh) {
        this.tempoCnh = tempoCnh;
    }
    public String getGenero() {
        return this.genero;
    }
    
    public void setGenero(String genero) {
        this.genero = genero;
    }
    public String getEstadoCivil() {
        return this.estadoCivil;
    }
    
    public void setEstadoCivil(String estadoCivil) {
        this.estadoCivil = estadoCivil;
    }
    public String getProfissao() {
        return this.profissao;
    }
    
    public void setProfissao(String profissao) {
        this.profissao = profissao;
    }
    public String getLocalTrabalho() {
        return this.localTrabalho;
    }
    
    public void setLocalTrabalho(String localTrabalho) {
        this.localTrabalho = localTrabalho;
    }
    public Set<Reserva> getReservas() {
        return this.reservas;
    }
    
    public void setReservas(Set<Reserva> reservas) {
        this.reservas = reservas;
    }




}


