package dao;
// Generated 15/10/2013 20:48:51 by Hibernate Tools 3.6.0



/**
 * Passeio generated by hbm2java
 */
public class Passeio  implements java.io.Serializable {


     private int id;
     private Veiculo veiculo;
     private Boolean tetoSolar;
     private Boolean bancoCouro;
     private Boolean airBagPassageirosFrente;
     private Boolean dvd;
     private Boolean gps;
     private Boolean arCondicionado;
     private Boolean airBagPassageiroTras;

    public Passeio() {
    }

	
    public Passeio(int id, Veiculo veiculo) {
        this.id = id;
        this.veiculo = veiculo;
    }
    public Passeio(int id, Veiculo veiculo, Boolean tetoSolar, Boolean bancoCouro, Boolean airBagPassageirosFrente, Boolean dvd, Boolean gps, Boolean arCondicionado, Boolean airBagPassageiroTras) {
       this.id = id;
       this.veiculo = veiculo;
       this.tetoSolar = tetoSolar;
       this.bancoCouro = bancoCouro;
       this.airBagPassageirosFrente = airBagPassageirosFrente;
       this.dvd = dvd;
       this.gps = gps;
       this.arCondicionado = arCondicionado;
       this.airBagPassageiroTras = airBagPassageiroTras;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Veiculo getVeiculo() {
        return this.veiculo;
    }
    
    public void setVeiculo(Veiculo veiculo) {
        this.veiculo = veiculo;
    }
    public Boolean getTetoSolar() {
        return this.tetoSolar;
    }
    
    public void setTetoSolar(Boolean tetoSolar) {
        this.tetoSolar = tetoSolar;
    }
    public Boolean getBancoCouro() {
        return this.bancoCouro;
    }
    
    public void setBancoCouro(Boolean bancoCouro) {
        this.bancoCouro = bancoCouro;
    }
    public Boolean getAirBagPassageirosFrente() {
        return this.airBagPassageirosFrente;
    }
    
    public void setAirBagPassageirosFrente(Boolean airBagPassageirosFrente) {
        this.airBagPassageirosFrente = airBagPassageirosFrente;
    }
    public Boolean getDvd() {
        return this.dvd;
    }
    
    public void setDvd(Boolean dvd) {
        this.dvd = dvd;
    }
    public Boolean getGps() {
        return this.gps;
    }
    
    public void setGps(Boolean gps) {
        this.gps = gps;
    }
    public Boolean getArCondicionado() {
        return this.arCondicionado;
    }
    
    public void setArCondicionado(Boolean arCondicionado) {
        this.arCondicionado = arCondicionado;
    }
    public Boolean getAirBagPassageiroTras() {
        return this.airBagPassageiroTras;
    }
    
    public void setAirBagPassageiroTras(Boolean airBagPassageiroTras) {
        this.airBagPassageiroTras = airBagPassageiroTras;
    }




}


