package dao;
// Generated 15/10/2013 20:48:51 by Hibernate Tools 3.6.0



/**
 * Reserva generated by hbm2java
 */
public class Reserva  implements java.io.Serializable {


     private int id;
     private Condutor condutor;
     private Cliente cliente;
     private Veiculo veiculo;
     private Boolean veiculoRetirado;
     private Integer veiculosReservados;
     private String data;
     private String hora;

    public Reserva() {
    }

	
    public Reserva(int id, Condutor condutor, Cliente cliente, Veiculo veiculo) {
        this.id = id;
        this.condutor = condutor;
        this.cliente = cliente;
        this.veiculo = veiculo;
    }
    public Reserva(int id, Condutor condutor, Cliente cliente, Veiculo veiculo, Boolean veiculoRetirado, Integer veiculosReservados, String data, String hora) {
       this.id = id;
       this.condutor = condutor;
       this.cliente = cliente;
       this.veiculo = veiculo;
       this.veiculoRetirado = veiculoRetirado;
       this.veiculosReservados = veiculosReservados;
       this.data = data;
       this.hora = hora;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Condutor getCondutor() {
        return this.condutor;
    }
    
    public void setCondutor(Condutor condutor) {
        this.condutor = condutor;
    }
    public Cliente getCliente() {
        return this.cliente;
    }
    
    public void setCliente(Cliente cliente) {
        this.cliente = cliente;
    }
    public Veiculo getVeiculo() {
        return this.veiculo;
    }
    
    public void setVeiculo(Veiculo veiculo) {
        this.veiculo = veiculo;
    }
    public Boolean getVeiculoRetirado() {
        return this.veiculoRetirado;
    }
    
    public void setVeiculoRetirado(Boolean veiculoRetirado) {
        this.veiculoRetirado = veiculoRetirado;
    }
    public Integer getVeiculosReservados() {
        return this.veiculosReservados;
    }
    
    public void setVeiculosReservados(Integer veiculosReservados) {
        this.veiculosReservados = veiculosReservados;
    }
    public String getData() {
        return this.data;
    }
    
    public void setData(String data) {
        this.data = data;
    }
    public String getHora() {
        return this.hora;
    }
    
    public void setHora(String hora) {
        this.hora = hora;
    }




}


