package dao;
// Generated 15/10/2013 20:48:51 by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Tipocliente generated by hbm2java
 */
public class Tipocliente  implements java.io.Serializable {


     private int id;
     private String descricao;
     private Set<Cliente> clientes = new HashSet<Cliente>(0);

    public Tipocliente() {
    }

	
    public Tipocliente(int id) {
        this.id = id;
    }
    public Tipocliente(int id, String descricao, Set<Cliente> clientes) {
       this.id = id;
       this.descricao = descricao;
       this.clientes = clientes;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public String getDescricao() {
        return this.descricao;
    }
    
    public void setDescricao(String descricao) {
        this.descricao = descricao;
    }
    public Set<Cliente> getClientes() {
        return this.clientes;
    }
    
    public void setClientes(Set<Cliente> clientes) {
        this.clientes = clientes;
    }




}


