package dao;
// Generated 15/10/2013 20:48:51 by Hibernate Tools 3.6.0



/**
 * Utilitario generated by hbm2java
 */
public class Utilitario  implements java.io.Serializable {


     private int id;
     private Veiculo veiculo;
     private Integer capacidadeCarga;
     private Boolean coberto;

    public Utilitario() {
    }

	
    public Utilitario(int id, Veiculo veiculo) {
        this.id = id;
        this.veiculo = veiculo;
    }
    public Utilitario(int id, Veiculo veiculo, Integer capacidadeCarga, Boolean coberto) {
       this.id = id;
       this.veiculo = veiculo;
       this.capacidadeCarga = capacidadeCarga;
       this.coberto = coberto;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Veiculo getVeiculo() {
        return this.veiculo;
    }
    
    public void setVeiculo(Veiculo veiculo) {
        this.veiculo = veiculo;
    }
    public Integer getCapacidadeCarga() {
        return this.capacidadeCarga;
    }
    
    public void setCapacidadeCarga(Integer capacidadeCarga) {
        this.capacidadeCarga = capacidadeCarga;
    }
    public Boolean getCoberto() {
        return this.coberto;
    }
    
    public void setCoberto(Boolean coberto) {
        this.coberto = coberto;
    }




}


