package dao;
// Generated 15/10/2013 20:48:51 by Hibernate Tools 3.6.0



/**
 * Van generated by hbm2java
 */
public class Van  implements java.io.Serializable {


     private int id;
     private Veiculo veiculo;
     private Integer qtdePassageiros;
     private Boolean arCondicionado;
     private Integer qtdeEixos;
     private Boolean dvd;

    public Van() {
    }

	
    public Van(int id, Veiculo veiculo) {
        this.id = id;
        this.veiculo = veiculo;
    }
    public Van(int id, Veiculo veiculo, Integer qtdePassageiros, Boolean arCondicionado, Integer qtdeEixos, Boolean dvd) {
       this.id = id;
       this.veiculo = veiculo;
       this.qtdePassageiros = qtdePassageiros;
       this.arCondicionado = arCondicionado;
       this.qtdeEixos = qtdeEixos;
       this.dvd = dvd;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Veiculo getVeiculo() {
        return this.veiculo;
    }
    
    public void setVeiculo(Veiculo veiculo) {
        this.veiculo = veiculo;
    }
    public Integer getQtdePassageiros() {
        return this.qtdePassageiros;
    }
    
    public void setQtdePassageiros(Integer qtdePassageiros) {
        this.qtdePassageiros = qtdePassageiros;
    }
    public Boolean getArCondicionado() {
        return this.arCondicionado;
    }
    
    public void setArCondicionado(Boolean arCondicionado) {
        this.arCondicionado = arCondicionado;
    }
    public Integer getQtdeEixos() {
        return this.qtdeEixos;
    }
    
    public void setQtdeEixos(Integer qtdeEixos) {
        this.qtdeEixos = qtdeEixos;
    }
    public Boolean getDvd() {
        return this.dvd;
    }
    
    public void setDvd(Boolean dvd) {
        this.dvd = dvd;
    }




}


