package dao;
// Generated 15/10/2013 20:48:51 by Hibernate Tools 3.6.0


import java.util.HashSet;
import java.util.Set;

/**
 * Veiculo generated by hbm2java
 */
public class Veiculo  implements java.io.Serializable {


     private int id;
     private Combustivel combustivel;
     private String marca;
     private String ano;
     private String cor;
     private Integer kilometragem;
     private String chassi;
     private String placa;
     private String renavan;
     private Set<Passeio> passeios = new HashSet<Passeio>(0);
     private Set<Reserva> reservas = new HashSet<Reserva>(0);
     private Set<Utilitario> utilitarios = new HashSet<Utilitario>(0);
     private Set<Van> vans = new HashSet<Van>(0);

    public Veiculo() {
    }

	
    public Veiculo(int id, Combustivel combustivel) {
        this.id = id;
        this.combustivel = combustivel;
    }
    public Veiculo(int id, Combustivel combustivel, String marca, String ano, String cor, Integer kilometragem, String chassi, String placa, String renavan, Set<Passeio> passeios, Set<Reserva> reservas, Set<Utilitario> utilitarios, Set<Van> vans) {
       this.id = id;
       this.combustivel = combustivel;
       this.marca = marca;
       this.ano = ano;
       this.cor = cor;
       this.kilometragem = kilometragem;
       this.chassi = chassi;
       this.placa = placa;
       this.renavan = renavan;
       this.passeios = passeios;
       this.reservas = reservas;
       this.utilitarios = utilitarios;
       this.vans = vans;
    }
   
    public int getId() {
        return this.id;
    }
    
    public void setId(int id) {
        this.id = id;
    }
    public Combustivel getCombustivel() {
        return this.combustivel;
    }
    
    public void setCombustivel(Combustivel combustivel) {
        this.combustivel = combustivel;
    }
    public String getMarca() {
        return this.marca;
    }
    
    public void setMarca(String marca) {
        this.marca = marca;
    }
    public String getAno() {
        return this.ano;
    }
    
    public void setAno(String ano) {
        this.ano = ano;
    }
    public String getCor() {
        return this.cor;
    }
    
    public void setCor(String cor) {
        this.cor = cor;
    }
    public Integer getKilometragem() {
        return this.kilometragem;
    }
    
    public void setKilometragem(Integer kilometragem) {
        this.kilometragem = kilometragem;
    }
    public String getChassi() {
        return this.chassi;
    }
    
    public void setChassi(String chassi) {
        this.chassi = chassi;
    }
    public String getPlaca() {
        return this.placa;
    }
    
    public void setPlaca(String placa) {
        this.placa = placa;
    }
    public String getRenavan() {
        return this.renavan;
    }
    
    public void setRenavan(String renavan) {
        this.renavan = renavan;
    }
    public Set<Passeio> getPasseios() {
        return this.passeios;
    }
    
    public void setPasseios(Set<Passeio> passeios) {
        this.passeios = passeios;
    }
    public Set<Reserva> getReservas() {
        return this.reservas;
    }
    
    public void setReservas(Set<Reserva> reservas) {
        this.reservas = reservas;
    }
    public Set<Utilitario> getUtilitarios() {
        return this.utilitarios;
    }
    
    public void setUtilitarios(Set<Utilitario> utilitarios) {
        this.utilitarios = utilitarios;
    }
    public Set<Van> getVans() {
        return this.vans;
    }
    
    public void setVans(Set<Van> vans) {
        this.vans = vans;
    }




}


